Manifest-Version: 1.0
Export-Package: net.lr.tasklist.model
Built-By: mkegel
Tool: Bnd-1.15.0
Bundle-Name: Unnamed - net.lr.tasklist:tasklist-persistence:bundle:2.0
Created-By: Apache Maven Bundle Plugin
Export-Service: net.lr.tasklist.model.TaskService
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0
Bnd-LastModified: 1300593054816
Bundle-ManifestVersion: 2
Import-Package: net.lr.tasklist.model,org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)"
Bundle-SymbolicName: tasklist-persistence

