# Karaf-Playpen

./: README
dinghy/: pom.xml
dinghy/ahab/: pom.xml
dinghy/ahab/src/main/java/ahab/ui/: TaskListServlet.java
dinghy/core/src/main/java/dinghy/core/model/: Task.java  TaskService.java
dinghy/dinghy.core/: pom.xml  pom.xml~
dinghy/dinghy.feature/: pom.xml
dinghy/dinghy.feature/src/main/resources/: features.xml
dinghy/dinghy.ui.alpha/: pom.xml
dinghy/features/src/main/resources/: ahab.xml  dinghy-core.xml  ishmael.xml
dinghy/ishmael/: pom.xml
dinghy/ishmael/src/main/java/ishmael/ui/: TaskListServlet.java
dinghy/ishmael/src/main/resources/OSGI-INF/blueprint/: context.xml
dinghy/ui.ahab/: pom.xml
dinghy/ui.ishmael/: pom.xml
hypnotoad/: pom.xml
hypnotoad/ahab/: pom.xml
hypnotoad/ahab/src/main/resources/OSGI-INF/blueprint/: context.xml
hypnotoad/core/: pom.xml
hypnotoad/core/src/main/java/dinghy/core/persistence/: TaskServiceImpl.java
hypnotoad/core/src/main/resources/OSGI-INF/blueprint/: context.xml
hypnotoad/features/: pom.xml
hypnotoad/features/src/main/resources/: dinghy-core.xml  hypnotoad.xml
karaf-tutorial/osgitemplate/: pom.xml
karaf-tutorial/tasklist/tasklist-features/: pom.xml
karaf-tutorial/tasklist/tasklist-features-generate/: pom.xml
karaf-tutorial/tasklist/tasklist-ui/: pom.xml
