<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>littlenag.hypnotoad</groupId>
  <artifactId>features</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring-security.version>3.0.5.RELEASE</spring-security.version>
    <jetty.version>7.2.2.v20101205</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <karaf.version>2.2.9</karaf.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>littlenag.hypnotoad</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
 
</project>
