Manifest-Version: 1.0
Built-By: mkegel
Tool: Bnd-1.15.0
Bundle-Name: Unnamed - net.lr.tasklist:tasklist-ui:bundle:1.0
Created-By: Apache Maven Bundle Plugin
Import-Service: net.lr.tasklist.model.TaskService
Export-Service: javax.servlet.http.HttpServlet;alias="/tasklist"
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0
Bnd-LastModified: 1300593064100
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,javax.servlet.http,net.lr.tasklist.model
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: tasklist-ui

